apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: 28bbUk9iWyyWnAg
  POSTGRES_HOST: database-1.cem9qpwyfdkq.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: mono-396243324348
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
